<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".StudentTotal">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Search Bar and Menu Icon -->
    <LinearLayout
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="0dp"
        android:layout_marginTop="98dp"
        android:layout_marginBottom="16dp">
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_below="@id/search_bar_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Scrollable Student List -->
    <ScrollView
        android:id="@+id/student_list_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseListRV"
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="200dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_student" />

    <!-- Floating Add Button -->
    <ImageView
        android:id="@+id/add_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/addicon"
        android:onClick="add_button"
        android:layout_centerHorizontal="true"
        android:contentDescription="Add Button"
        android:layout_marginTop="750dp"
        android:layout_marginBottom="16dp" />



</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>