<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Student.StudentCourseDetails">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >



    <!-- Course Details Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginStart="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Details"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course name: Cloud Computing"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course code: CSA05"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College name: SIMATS"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Number of students: 30"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Lead Details"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_marginTop="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty: Valentina"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile: 9400500284"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Buttons -->
    <Button
        android:id="@+id/btn_attendance"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="55dp"
        android:onClick="Studentscan"
        android:backgroundTint="#00BCD4"
        android:textSize="20sp"
        android:text="Attendance"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_student_details"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_attendance"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_marginLeft="55dp"
        android:backgroundTint="#00BCD4"
        android:text="View Percentage"
        android:textColor="#fff" />

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

