<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Student.StudentMyprofile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:id="@+id/myprofile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/pro1" />

            <!-- Name and Role -->
            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R PAVITHRA"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/profile_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="student"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"
                android:textColor="#444" />

            <!-- Edit Profile Button -->
            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Edit Profile"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginBottom="24dp"
                android:drawableStart="@drawable/baseline_edit_24"
                android:drawablePadding="4dp"
                android:padding="4dp" />

            <!-- Info Fields -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/double_color"
                    android:padding="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="R. Pavithra" />

                <!-- Employee ID -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register no:"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/text_employee_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/double_color"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="1234567890" />

                <!-- Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/double_color"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="rakesh@gmail.com" />

                <!-- Phone Number -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="20dp"
                    android:textColor="#000"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/text_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/double_color"
                    android:padding="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="9876543210" />

                <!-- Department -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department:"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginStart="20dp"
                    android:textColor="#000"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/text_department"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/double_color"
                    android:padding="12dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="Computer Science" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>