<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">





        <LinearLayout
            android:id="@id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:padding="16dp">

            <!-- Menu Icon -->
            <ImageView
                android:id="@+id/profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_person_24"
                />

            <!-- App Title -->
            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MarkMe"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_weight="1"
                android:gravity="center"/>

            <!-- Help Icon -->
            <ImageView
                android:id="@+id/help_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_menu_24"/>
        </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Courses"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="0dp"
        android:layout_below="@id/header_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseListRV"
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_course" />
    <!-- Floating Add Button -->
    <ImageView
        android:id="@+id/add_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/addicon"
        android:layout_centerHorizontal="true"
        android:contentDescription="Add Button"
        android:layout_marginTop="800dp"
        android:layout_marginBottom="16dp" />



</RelativeLayout>
